# | Register | Usage     | Type    | Description                                       |
# | -------- | --------- | ------- | ------------------------------------------------- |
# | `$a0`    | input     | integer | starting number                                   |
# | `$v0`    | output    | integer | expected number of steps, -1 if number is invalid |
# | `$t0-9`  | temporary | any     | used for temporary storage                        |

.globl  steps

steps:
        bltz    $a0, error
        beq     $a0, $zero, error
        li      $v0, 0

loop:
        ble     $a0, 1, done
        andi    $t0, $a0, 1
        bne     $t0, $zero, odd
        sra     $a0, $a0, 1
        j       continue

odd:
        mul     $a0, $a0, 3
        addi    $a0, $a0, 1

continue:
        addi    $v0, $v0, 1
        j       loop

error:
        li      $v0, -1

done:
        jr      $ra
