# | Register | Usage     | Type    | Purpose                    |
# | -------- | --------- | ------- | -------------------------- |
# | `$a0`    | input     | integer | given value                |
# | `$v0`    | output    | integer | difference of squares      |
# | `$t0-9`  | temporary | any     | used for temporary storage |

.globl difference_of_squares

square_of_sum:
        addi    $v0, $a0, 1     # $v0 = n + 1
        mul     $v0, $v0, $a0   # $v0 = n * (n + 1)
        div     $v0, $v0, 2     # $v0 = (n * n + 1) / 2
        mul     $v0, $v0, $v0   # $v0 = ((n * n + 1) / 2) ^ 2
        jr      $ra

sum_of_square:
        addi    $t1, $a0, 1     # $t1 = n + 1
        mul     $t2, $a0, 2     # $t2 = 2n
        addi    $t2, $t2, 1     # $t2 = 2n + 1
        mul     $v1, $a0, $t1   # $v1 = n * (n + 1)
        mul     $v1, $v1, $t2   # $v1 = n * (n + 1) * (2n + 1)
        div     $v1, $v1, 6     # $v1 = (n * (n + 1) * (2n + 1)) / 6
        jr      $ra

difference_of_squares:
        move    $t0, $ra
        jal     sum_of_square
        jal     square_of_sum
        sub     $v0, $v0, $v1
        jr      $t0
