# | Register | Usage     | Type    | Description                      |
# | -------- | --------- | ------- | -------------------------------- |
# | `$a0`    | input     | integer | square number in the range 1..64 |
# | `$v0`    | output    | integer | low 32 bits of output            |
# | `$v1`    | output    | integer | high 32 bits of output           |
# | `$t0-9`  | temporary | any     | for temporary storage            |

.globl square

square:
    li    $v0, 0
    li    $v1, 0

    li    $t0, 1
    blt   $a0, $t0, end
    li    $t0, 64
    bgt   $a0, $t0, end

    li    $v0, 1
    li    $v1, 0

    li    $t0, 1
    beq   $a0, $t0, end

    li    $t0, 1

loop:
    beq   $a0, $t0, end

    sll   $t1, $v0, 1
    srl   $t2, $v0, 31
    sll   $v0, $v0, 1
    sll   $v1, $v1, 1
    or    $v1, $v1, $t2

    addi  $t0, $t0, 1
    j     loop

end:
    jr    $ra
